<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel = "stylesheet" href = "./style.css">

    <title>Frontend Mentor | TESTIMONIALS-GRID-SECTION</title>
    <link rel="stylesheet" href="dist/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <!-- a172e4 -->
</head>

<body class="bg-container">
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-8 my-3">
                            <div class="rounded-lg svg-back bg-1 h-size">
                                <div class="p-3">
                                    <div class="d-flex p-4 align-items-center">
                                        <img src="images/image-daniel.jpg" class="mr-4 rounded-circle bg-1-img" alt="Avatar1" width="45px" height="45px">
                                        <ul class="list-unstyled mb-0">
                                            <li class="bg-font-1 font-14 font-weight-name">Daniel Clifford</li>
                                            <li class="bg-font-2 font-12">Verified Graduate</li>
                                        </ul>
                                    </div>
                                    <div class="text-white px-4 pb-4 font-weight-bold font-20">
                                        I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
                                    </div>
                                    <div class="px-4 pb-4 bg-font-2">
                                        “I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                                        The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.”
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 my-3">
                            <div class="rounded-lg bg-2 h-size">
                                <div class="p-3">
                                    <div class="d-flex p-4 align-items-center">
                                        <img src="images/image-jonathan.jpg" class="mr-4 rounded-circle" alt="Avatar2" width="45px" height="45px">
                                        <ul class="list-unstyled mb-0">
                                            <li class="bg-font-1 font-14 font-weight-name">Jonathan Walters</li>
                                            <li class="bg-font-2 font-12">Verified Graduate</li>
                                        </ul>
                                    </div>
                                    <div class="text-white px-4 pb-4 font-weight-bold font-20">
                                        The team was very supportive and kept me motivated
                                    </div>
                                    <div class="text-grey px-4 pb-4 bg-font-2">
                                        “I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself.”
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 my-3">
                            <div class="bg-white rounded-lg h-size">
                                <div class="p-3">
                                    <div class="d-flex p-4 align-items-center">
                                        <img src="images/image-jeanette.jpg" class="mr-4 rounded-circle" alt="Avatar3" width="45px" height="45px">
                                        <ul class="list-unstyled mb-0">
                                            <li class="avatar3-name font-14 font-weight-name">Jeanette Harmon</li>
                                            <li class="bg-font-2 font-12">Verified Graduate</li>
                                        </ul>
                                    </div>
                                    <div class="avatar3-title px-4 pb-4 font-weight-bold font-20">
                                        An overall wonderful and rewarding experience
                                    </div>
                                    <div class="avatar3-subtitle px-4 pb-4 bg-font-2">
                                        “Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love.”
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 my-3">
                            <div class="bg-4 rounded-lg h-size">
                                <div class="p-3">
                                    <div class="d-flex p-4 align-items-center">
                                        <img src="images/image-patrick.jpg" class="mr-4 rounded-circle bg-1-img" alt="Avatar4" width="45px" height="45px">
                                        <ul class="list-unstyled mb-0">
                                            <li class="bg-font-1 font-14 font-weight-name">Patrick Abrams</li>
                                            <li class="bg-font-2 font-12">Verified Graduate</li>
                                        </ul>
                                    </div>
                                    <div class="text-white px-4 pb-4 font-weight-bold font-20">
                                        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
                                    </div>
                                    <div class="text-grey px-4 pb-4 bg-font-2">
                                        “The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You
                                        will get the personal attention you need from an incredible community of smart and amazing people.”
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 my-3">
                    <div class="rounded-lg bg-white h-size">
                        <div class="p-2">
                            <div class="d-flex p-4 align-items-center">
                                <img src="images/image-kira.jpg" class="mr-4 rounded-circle" alt="Avatar4" width="45px" height="45px">
                                <ul class="list-unstyled mb-0">
                                    <li class="avatar3-name font-14 font-weight-name">Kira Whittle</li>
                                    <li class="bg-font-2 font-12">Verified Graduate</li>
                                </ul>
                            </div>
                            <div class="avatar3-title px-4 pb-4 font-weight-bold font-20">
                                Such a life-changing experience. Highly recommended!
                            </div>
                            <div class="avatar3-subtitle px-4 pb-4 bg-font-2">
                                “Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about
                                the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next
                                level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving
                                multiple offers. 100% recommend!”
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>